<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d7fc5bc452e4de2951472587742d4b0" Name="Diagram1">
        <EntityTypeShape EntityType="ecommerceModel.articulo" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.carrito_de_compra" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.categoria" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.cliente" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.detalle_factura" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.direccion" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.empleado" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.factura" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.proveedor" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.usuario" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecommerceModel.ubicacion" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="ecommerceModel.FK__articulo__id_pro__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK__carrito_d__id_ar__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK__categoria__id_ar__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK__carrito_d__id_cl__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK__detalle_f__id_ca__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK__factura__id_clie__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK__ubicacion__id_cl__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.fk_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK__detalle_f__num_f__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK__ubicacion__id_di__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="ecommerceModel.FK__ubicacion__id_em__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>